# Install: copy to ~/.config/containers/systemd/driftnote.container, then
#   systemctl --user daemon-reload && systemctl --user enable --now driftnote.service
[Unit]
Description=Driftnote app
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/maciej-makowski/driftnote:latest
Volume=%h/driftnote:/var/driftnote:Z
Environment=DRIFTNOTE_CONFIG=/var/driftnote/config.toml
Environment=DRIFTNOTE_DATA_ROOT=/var/driftnote/data
EnvironmentFile=%h/driftnote/driftnote.env
# Host port 8001; if you already use 8001, edit this line + the matching
# port in deploy/README.md §1's cloudflared `service:` URL. Container-side
# stays 8000 (uvicorn's default in the image's CMD).
PublishPort=127.0.0.1:8001:8000

[Service]
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
