# Install: copy to /etc/containers/systemd/driftnote.container, then
#   systemctl daemon-reload && systemctl enable --now driftnote.container
[Unit]
Description=Driftnote app
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/maciej-makowski/driftnote:latest
Volume=/var/driftnote:/var/driftnote:Z
Environment=DRIFTNOTE_CONFIG=/var/driftnote/config.toml
Environment=DRIFTNOTE_DATA_ROOT=/var/driftnote/data
EnvironmentFile=/etc/driftnote/driftnote.env
PublishPort=127.0.0.1:8000:8000

[Service]
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
